{
  "name": "gpt",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.12.3",
  "type": "module",
  "scripts": {
    "bootstrap": "pnpm install --prefer-offline --loglevel warn",
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "fix": "pnpm run lint --fix",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bfra.me/prettier-config": "0.15.6",
    "@heroui/react": "2.7.11",
    "@langchain/anthropic": "0.3.23",
    "@langchain/core": "0.3.61",
    "@langchain/langgraph": "0.3.5",
    "@langchain/openai": "0.5.15",
    "@monaco-editor/react": "4.7.0",
    "@react-aria/ssr": "3.9.9",
    "@types/uuid": "10.0.0",
    "clsx": "2.1.1",
    "framer-motion": "12.19.1",
    "langchain": "0.3.29",
    "lru-cache": "11.1.0",
    "lucide-react": "0.511.0",
    "next-themes": "0.4.6",
    "openai": "5.8.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "7.6.2",
    "uuid": "11.1.0",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@bfra.me/eslint-config": "0.24.1",
    "@eslint-react/eslint-plugin": "1.52.2",
    "@tailwindcss/typography": "0.5.16",
    "@tailwindcss/vite": "4.1.11",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@tsconfig/node20": "20.1.6",
    "@tsconfig/strictest": "2.0.5",
    "@types/node": "22.15.31",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react-swc": "3.10.2",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/eslint-plugin": "1.2.7",
    "autoprefixer": "10.4.21",
    "eslint": "9.29.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-no-only-tests": "3.3.0",
    "eslint-plugin-prettier": "5.5.1",
    "eslint-plugin-react-hooks": "canary",
    "eslint-plugin-react-refresh": "0.4.20",
    "jiti": "2.4.2",
    "jsdom": "26.1.0",
    "prettier": "3.6.1",
    "tailwindcss": "4.1.11",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.4"
  },
  "pnpm": {
    "overrides": {
      "jiti": "<2.2.0"
    },
    "onlyBuiltDependencies": [
      "@heroui/shared-utils",
      "@swc/core",
      "@tailwindcss/oxide",
      "esbuild",
      "unrs-resolver"
    ]
  },
  "prettier": "@bfra.me/prettier-config/120-proof"
}
