{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["eslint.config.ts", "tailwind.config.ts", "vite.config.ts", "vitest.config.ts", "playwright*.config.ts"]
}
